# AndroidThingClientApp

./: README.md  build.gradle  letsfirekeystore.jks
app/: build.gradle
app/src/androidTest/java/com/msys/androidthing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msys/androidthing/: CrashActivity.java  EmailLoginActivity.java  FirebaseAnalyticsActivity.java  LightStatus.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RealTimeDbActivity.java  RemoteConfigActivity.java  ResetPasswordActivity.java  SignupActivity.java  StorageActivity.java  User.java
app/src/main/java/com/msys/androidthing/app/: Config.java  LetsApplication.java
app/src/main/java/com/msys/androidthing/model/: Food.java
app/src/main/java/com/msys/androidthing/service/: MyBaseTaskService.java  MyDownloadService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyUploadService.java
app/src/main/java/com/msys/androidthing/util/: NotificationUtils.java
app/src/main/java/constants/: IConstants.java
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  analytics_activity.xml  crash_activity.xml  notification_activity.xml  realtime_database.xml  remote_config.xml  storage_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/msys/androidthing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
